![](https://img.shields.io/badge/Microverse-blueviolet)

# Portfolio 

> Creating a portfolio template from scratch.


## Built With

- Major languages
- HTML
- CSS



## Getting Started


To get a local copy up and running follow these simple example steps.

### Prerequisites
- Basic html, css and medium Javascript know how.
- Git installation
- A text editor
- A terminal
- A web browser to view output e.g Google Chrome
- An IDE e.g Visual studio code
### Setup.
Clone this repository or download the Zip folder:
https://github.com/anyepeter/Portfolio-template.git

Navigate to the location of the folder in your machine:
you@your-Pc-name:~$ cd <folder>

### Usage
After Cloning this repo to your local machine
Open the index.html in your browser

### Run Tests.
To track linter errors locally follow these steps:

Download all the dependencies run:

npm install

Track HTML linter errors run:

npx hint .

Track CSS linter errors run:

npx stylelint "**/*.{css,scss}"

Track JavaScript linter errors run:

npx eslint .

### Install

Open the project in your code editor

## Demo 
Feel free to visit the site here [https://anyepeter.github.io/Portfolio-template/](https://anyepeter.github.io/Portfolio-template/)

## Author
ANYE PEETR

- GitHub: [@anyepeter](https://github.com/anyepeter)
- Twitter: [@anyepeter](https://twitter.com/home?lang=en)
- LinkedIn: [peterchendi](https://www.linkedin.com/feed/)



## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](https://github.com/anyepeter/Hello_world_microverse/issues).

## Show your support

Give a ⭐️ if you like this project!
